<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jaclyn Drum, Interior Designer</title>
  <style>
* {
  box-sizing: border-box;
}
html, body {
  background-color: #344177;
  font-family: "Avenir Next";
  font-weight: 500;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  align-items: center;
  display: flex;
  justify-content: center;
}
.vcard {
  background-color: #fff;
  box-shadow: 0 0 0.5em 0.5em rgba(27, 34, 61, 0.2);
  color: #344177;
  padding: 4em 4em;
}
.vcard a:link, .vcard a:visited, .vcard a:hover, .vcard a:focus, .vcard a:active {
  color: #344177;
  text-decoration: none;
}
.vcard a:hover, .vcard a:focus {
  border-bottom: 1px #344177 solid;
}
.fn {
  font-size: 1.75em;
  font-weight: 600;
  letter-spacing: 0.04em;
}
.role, .email, .locality, .region {
  font-size: 0.75em;
  letter-spacing: 0.125em;
  line-height: 2;
  text-transform: uppercase;
}
  </style>
</head>
<body>
  <div class="vcard">
    <div class="fn">Jaclyn Drum</div>
    <div class="role">Interior Designer</div>
    <div><a class="email" href="mailto:hello@jaclyndrum.com">hello@jaclyndrum.com</a></div>
    <div class="adr">
      <span class="locality">Chagrin Falls</span>,
      <span class="region">Ohio</span>
    </div>
  </div>
</body>
</html>
